# stream

./: .gitignore  README.md  docker-compose.yml
apps/kafka-streams/: Dockerfile  dependency-reduced-pom.xml  pom.xml
apps/kafka-streams/src/main/java/com/fernando/: Main.java
apps/kafka-streams/src/main/java/com/fernando/events/: CDCCreditCardEvent.java  CDCProposalEvent.java  ClientCreatedEvent.java  CreditCardCreatedEvent.java  ProposalCreatedEvent.java
apps/kafka-streams/src/main/java/com/fernando/events/avro/: ClientCreatedEventAvroSpec.avsc  CreditCardCreatedEventAvroSpec.avro  CreditCardCreatedEventAvroSpec.avsc  ProposalCreatedEventAvroSpec.avsc
apps/kafka-streams/src/main/java/com/fernando/jobs/: StreamingCartaoCriadoEventJob.java  StreamingClienteCriadoDividindoPorProdutoJob.java  StreamingEventosClienteCriadoJob.java  StreamingEventosIniciaisJob.java  StreamingPropostaCriadaEventJob.java
apps/kafka-streams/src/main/java/com/fernando/jobs/common/: Job.java  JobFactory.java
apps/ms_proposals/: Dockerfile  proposals.py  requirements.txt
docs/: documentacao.puml  request_cdc_cartao.txt  request_cdc_proposal.txt
